<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Музыкальные эксперименты</title>
	<style>
		body
		{
			background-image: url(images/1.jpg);
		}
		h1
		{
			font-size: 16px;
		}
		form
		{
			position: absolute;
			border: #c0c0c0 1px solid;
			border-radius: 4px;
			height: 200px;
			width: 400px;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;
			padding: 0px;
			background-color: white;
		}
		
		form .header
		{
			height: 32px;
			border-bottom: #c0c0c0 1px solid;
			background-color: #606060;
			color: white;
			text-align: left;
			padding-left: 16px;
			padding-top: 4px;
			font-family: 'Arial';
			font-size: 19px;
			font-weight: bold;
			box-sizing: border-box;
		}
		
		form .content
		{
			height: 100%;
			width: 100%;
			padding: 16px 32px;
			box-sizing: border-box;
			text-align: left;
		}
		
		form .content .message
		{
			font-size: 12px;
			text-align: center;
			padding-top: 16px;
			box-sizing: border-box;
		}
		
		form .footer
		{
			height: 32px;
			border-top: #c0c0c0 1px solid;
			position: absolute;
			bottom: 0px;
			width: 100%;
			padding-top: 8px;
			box-sizing: border-box;
			font-size: 12px;
			text-align: left;
			padding-left: 16px;
			background-color: #606060;
			color: white;
		}
		
		form .footer a
		{
			text-decoration: none;
		}
		
		form .footer a:hover
		{
			text-decoration: underline;
		}
		
		form .footer a:visited
		{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<form action="/" method="POST" enctype="multipart/form-data">
			<div style="position: relative; height: 100%; width: 100%;">
				<div class="header">Выберите файл для конвертации</div>
				<div class="content">
					<input type="file" name="file"><br>
					<button type="submit" style="width: 104px; margin-top: 16px; padding: 0px;">Загрузить</button>
					<div class="message">
						{% if args["method"] == "POST" %}
						{% if args["file_size_error"] %}
						Размер файла превышает 1мб.!
						{% else %}
						Файл успешно загружен.
						<a href="{{ url_for('getfile', name = args["output"]) }}">Скачать</a>
						{% endif %}
						{% endif %}
					</div>
				</div>
				<div class="footer">
					<a href="/"> Музыкальные эксперименты </a>
				</div>
			</div>
		</form>
	</center>
</body>
</html>